spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=animaldb

#Dogs
dogs.images_path=C:/Users/C.S.T/OneDrive/Desktop/CodeVider intership/animal-catalog-api/src/main/resources/static/images/dogs
dogs.images_url=/images/dogs

#Cats
cats.images_path=C:/Users/C.S.T/OneDrive/Desktop/CodeVider intership/animal-catalog-api/src/main/resources/static/images/cats
cats.images_url=/images/cats

#Birds
birds.images_path=C:/Users/C.S.T/OneDrive/Desktop/CodeVider intership/animal-catalog-api/src/main/resources/static/images/birds
birds.images_url=/images/birds

